<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a.nav-link{
            font-family: BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
        }
        supertext{
            display: inline;
            font-size: 7.0vw;
            line-height: 130px;
        }
        h1{
            font-size: 1.8rem;
        }
        p{
            font-family: "Segoe UI",Roboto, sans-serif;
        }
        .text-dark{
            color: black !important;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light border-bottom border-dark">
        <a class="navbar-brand georgia" href="index.html"> <h2> <strong>Not Real Medium</strong></h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active mx-1" href="story.html">Our Story</a>
            <a class="nav-link active mx-1" onclick="alert('Not working:D')" href="#">Membership</a>
            <a class="nav-link active mx-1" onclick="alert('Not working:D')" href="#">Write</a>
            <a class="btn bg-success text-light px-3 pt-2 mx-1" onclick="alert('Not working:D')" href="#">Get Started</a>
          </div>
        </div>
    </nav>
    <div class="p-5 "></div>
    <header class="row mt-5 border-bottom border-dark text-dark" style="height: 300px;" >
        <div class="mx-auto text-center">
            <supertext>Every idea needs a <strong>Medium</strong></supertext>
        </div>
    </header>
    <div class="row border-bottom border-dark text-dark ">
        <div class="col-12 col-lg border-right border-left border-dark p-5">
            <h1>
                The best ideas can change who we are. Medium is where those ideas take shape, take off, and spark powerful conversations. We’re an open platform where 170 million readers come to find insightful and dynamic thinking. Here, expert and undiscovered voices alike dive into the heart of any topic and bring new ideas to the surface. Our purpose is to spread these ideas and deepen understanding of the world.
            </h1>
            <h1 class="mt-5" >
                We’re creating a new model for digital publishing. One that supports nuance, complexity, and vital storytelling without giving in to the incentives of advertising. It’s an environment that’s open to everyone but promotes substance and authenticity. And it’s where deeper connections forged between readers and writers can lead to discovery and growth. Together with millions of collaborators, we’re building a trusted and vibrant ecosystem fueled by important ideas and the people who think about them.
            </h1>
        </div>
        <div class="col-12 col-lg-6 p-5 d-none d-md-block">
            <img class="ml-5 img-fluid" style="height: 750px;" src="img/black-white-circle.png" alt="">
        </div>
    </div>
    <div style="background-color: #ffd1b9;" class=" mb-5 border-bottom border-dark text-dark">
        <div class="container">
            <div class="row" style="height: 400px;" >
                <div class="mx-auto text-center">
                    <supertext>A living network of curious minds.</supertext>
                </div>
                <div class="mx-auto text-center" style="width: 600px;" >
                    <div class="text-center">
                        <p style="font-weight: bold;">Anyone can write on Medium. Thought-leaders, journalists, experts, and individuals with unique perspectives share their thinking here. You’ll find pieces by independent writers from around the globe, stories we feature and leading authors, and smart takes on our own suite of blogs and publications.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-3 mx-2 pb-5">
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-01.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            The Atlantic
                        </h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/DevonPrice.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            Devon Price
                        </h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-03.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            GEN
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-3 mx-2 pb-5">
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-04.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            Scott Galloway
                        </h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-05.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            New York Times
                        </h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-06.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            Ryan Holiday
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-3 mx-2 pb-5">
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-07.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            OneZero
                        </h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-08.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            Your Fat Friend
                        </h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-09.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            Elemental
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-cols-3 mx-2 pb-5">
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 pt-md-1 ">
                        <img class=" pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-10.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class=" ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            Roxane Nay
                        </h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-11.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            Forge
                        </h1>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md mx-3 border-top border-bottom border-dark py-2">
                <div class="row">
                    <div class="col-2 ">
                        <img class="pr-2 p-lg-0" style="width: 50px;" src="https://about.medium.com/images/tri-col-item-12.png" alt="">
                    </div>
                    <div class="col-10">
                        <h1 class="ml-1 pt-1" style="font-family: 'Segoe UI',Roboto, 'Helvetica Neue', Arial;">
                            Markham Heid
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    




    <script src="bootstrap/js/jquery-3.5.1.slim.min.js" ></script>
    <script src="bootstrap/js/bootstrap.min.js" ></script>
</body>
</html>